{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Onventis.Test.Webhook": "Data Source=./Onventis.Webhooks.sqlite"
  },
  "RabbitMq": {
    "BrokerName": "Onventis.Test",
    "QueueName": "Onventis.Test",
    "RetryCount": "5",
    "VirtualHost": "tykjgfey",
    "Username": "tykjgfey",
    "Password": "A3qubd-fb_lZ9iL825kjafNADs-NE0E7",
    "Host": "rat.rmq2.cloudamqp.com",
    "DispatchConsumersAsync": true
  }
}
